spring.application.name=Backend

#CONFIGURACION DE LA BASE DE DATOS PARA PRODUCCIÓN
spring.datasource.url=jdbc:postgresql://ep-steep-smoke-a5gi37hb.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2bLXV3ERivrG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Estas configuraciones son para el actuator (monitoreo)
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.info.access=read-only
management.endpoint.health.show-details=when-authorized
management.endpoint.mappings.access=read-only