spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/demokraticaBD
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver