spring.application.name=Backend

#CONFIGURACION DE LA BASE DE DATOS PARA PRODUCCIÓN
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Estas configuraciones son para el actuator (monitoreo)
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.info.access=read-only
management.endpoint.health.show-details=when-authorized
management.endpoint.mappings.access=read-only

#Variables de entorno
MP_ACCESS_TOKEN: ${MP_ACCESS_TOKEN}