spring.application.name=Backend

#Aquí configuramos todo lo relacionado con la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://ep-billowing-feather-a5cbqcru.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
#Esta línea de acá debería ser un secreto para mayor seguridad pero no sé cómo hacer eso
spring.datasource.password=lywFqPR68kDo
spring.datasource.driver-class-name=org.postgresql.Driver


#Esta línea hace que Hibernate cree el esquema de la BD desde cero cada vez que se inicia la aplicación
#Lo estoy usando para no tener que definir el esquema a mano y también para que no hayan problemas si mi
#esquema y el que espera Hibernate difieren
#ES MUY IMPORTANTE DESACTIVAR ESTO SI QUEREMOS MANTENER ALMACENADOS LOS DATOS, PORQUE SI NO CUANDO SE 
#REINICE LA APLICACIÓN SE BORRAN
#Modo de uso recomendado: solo usarlo una vez para que Hibernate defina el esquema y luego desactivarlo
spring.jpa.hibernate.ddl-auto=create 