spring.application.name=Backend

#CONFIGURACIÓN DE BASE DE DATOS DE PRUEBA PARA PROBAR CAMBIOS DE ESQUEMA Y SIMILARES
spring.datasource.url=jdbc:postgresql://ep-billowing-feather-a5cbqcru.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=lywFqPR68kDo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# # Sufijo que se agregará a las tablas de auditoría (Ejemplo: usuarios → usuarios_audit)
# spring.jpa.properties.hibernate.envers.audit_table_suffix=_audit

# # Nombre del campo para el identificador de revisión
# spring.jpa.properties.hibernate.envers.revision_field_name=rev

# # Nombre del campo que almacena el tipo de cambio (INSERT, UPDATE, DELETE)
# spring.jpa.properties.hibernate.envers.revision_type_field_name=revtype