spring.application.name=Backend

#CONFIGURACIÓN DE BASE DE DATOS DE PRUEBA PARA PROBAR CAMBIOS DE ESQUEMA Y SIMILARES
spring.datasource.url=jdbc:postgresql://ep-billowing-feather-a5cbqcru.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=lywFqPR68kDo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create