spring.application.name=Backend
#CONFIGURACION DE LA BASE DE DATOS DE PRODUCCION
#spring.datasource.url=jdbc:postgresql://ep-billowing-feather-a5cbqcru.us-east-2.aws.neon.tech:5432/neondb
#spring.datasource.username=neondb_owner
#spring.datasource.password=lywFqPR68kDo
#spring.datasource.driver-class-name=org.postgresql.Driver

#CONFIGURACION DE UNA SEGUNDA BASE DE DATOS DE TESTEO PARA MIRAR QUE LO DE SESIONES ESTE QUEDANDO BIEN
spring.datasource.url=jdbc:postgresql://ep-steep-smoke-a5gi37hb.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2bLXV3ERivrG
spring.datasource.driver-class-name=org.postgresql.Driver

#CONFIGURACION DE UNA TERCERA BASE DE DATOS DE TESTEO PARA PROBAR LO DE VOTACIONES
#spring.datasource.url=jdbc:postgresql://ep-holy-recipe-a57rgc3j.us-east-2.aws.neon.tech:5432/neondb
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_6usVRbktL7YK
#spring.datasource.driver-class-name=org.postgresql.Driver


#Esta línea hace que Hibernate cree el esquema de la BD desde cero cada vez que se inicia la aplicación
#Lo estoy usando para no tener que definir el esquema a mano y también para que no hayan problemas si mi
#esquema y el que espera Hibernate difieren
#ES MUY IMPORTANTE DESACTIVAR ESTO SI QUEREMOS MANTENER ALMACENADOS LOS DATOS, PORQUE SI NO CUANDO SE 
#REINICE LA APLICACIÓN SE BORRAN
#Modo de uso recomendado: solo usarlo una vez para que Hibernate defina el esquema y luego desactivarlo
spring.jpa.hibernate.ddl-auto=update

# Estas configuraciones son para el actuator (monitoreo)
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.info.access=read-only
management.endpoint.health.show-details=when-authorized
management.endpoint.mappings.access=read-only